{
    "aspace_query_path": "/ingest_scripts/archivesspace_data",
    "base_data_directory": "/db_data",
    "base_directory": "/db_data/0",
    "collection_endpoint": "https://preservica.library.yale.edu/api/entity/collections",
    "collection_output_csv": "/db_data/1/collections.csv",
    "collection_output_folder": "/db_data/1/collections",
    "collection_params": "?includeParentHierarchy=true&includeChildHierarchy=true",
    "deliverable_unit_endpoint": "https://preservica.library.yale.edu/api/entity/deliverableUnits",
    "deliverable_unit_output_csv": "/db_data/1/deliverable_units.csv",
    "deliverable_unit_output_folder": "/db_data/1/deliverable_units",
    "deliverable_unit_params": "?includeNestedLinks=true&includeParentHierarchy=true&includeChildHierarchy=true",
    "digital_file_endpoint": "https://preservica.library.yale.edu/api/entity/digitalFiles",
    "digital_file_output_csv": "/db_data/1/digital_files.csv",
    "digital_file_output_folder": "/db_data/1/digital_files",
    "digital_file_params": "",
    "fix_field_query_path": "/ingest_scripts/fix_field_queries",
    "last_ingest_base_directory": "/db_data/0",
    "last_ingest_digital_file_metadata_folder": "/db_data/0/xml_data/digital_files",
    "last_ingest_manifestation_metadata_folder": "/db_data/0/xml_data/manifestations",
    "local_sql_database": "",
    "local_sql_hostname": "",
    "local_sql_password": "",
    "local_sql_port": 3306,
    "local_sql_username": "",
    "log_path": "/db_data/1/log.log",
    "manifestation_endpoint": "https://preservica.library.yale.edu/api/entity/manifestations",
    "manifestation_output_csv": "/db_data/1/manifestations.csv",
    "manifestation_output_folder": "/db_data/1/manifestations",
    "manifestation_params": "",
    "preservica_api_url": "preservica.library.yale.edu/api/",
    "preservica_password": "",
    "preservica_username": "",
    "tenant": "YUL",
    "test_endpoint": "https://preservica.library.yale.edu/api/entity/deliverableUnits",
    "test_output_csv": "/db_data/test_data/test_output.csv",
    "test_output_folder": "/db_data/test_data/deliverable_units",
    "test_params": "?includeNestedLinks=true&includeParentHierarchy=true&includeChildHierarchy=true"
}